spring.application.name=Chris

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/JavaGroceryAPI
spring.datasource.username=root
spring.datasource.password=fishandchips
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true